{
  "name": "nyx-solutions/nyx-mercurius",
  "description": "NYX Mercurius WP-CLI Project Manager",
  "type": "library",
  "keywords": ["wordpress", "cli", "wp-cli", "php"],
  "license": "BSD-3-Clause",
  "version": "1.1.0",
  "authors": [
    {
      "name": "NYX Solutions",
      "email": "nyx@jsas.com.br"
    },
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4.0",

    "ext-json": "*",

    "composer-runtime-api": "^2.0",

    "wp-cli/wp-cli": "~2.4.1",

    "php-curl-class/php-curl-class": "~9.1.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "nyx\\mercurius\\wp\\cli\\": "cli/"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nyx-solutions/nyx-mercurius"
    }
  ]
}
